digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 29.657\nBuffer length: 4.08\nMost recent transform: 2155.862\nOldest transform: 2151.782\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.244\nBuffer length: 4.1\nMost recent transform: 2155.927\nOldest transform: 2151.827\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 10.26\nBuffer length: 3.996\nMost recent transform: 2155.819\nOldest transform: 2151.823\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "laser_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.951\nBuffer length: 4.08\nMost recent transform: 2155.862\nOldest transform: 2151.782\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 14.951\nBuffer length: 4.08\nMost recent transform: 2155.862\nOldest transform: 2151.782\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746443648.9451718"[ shape=plaintext ] ;
}->"map";
}